app/index.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Final-Maket</title>
    <div class="coln_right">
      <div class="visit"><a class="button_visit">Visit your profile!</a>
        <p>Check your self, you aren't looking well.</p>
        <button class="close"><span class="true">×</span></button>
      </div>
      <div class="sponsored">
        <h6 class="sponsored_med_link">Sponsored</h6><img src="assets/img/sponsored.jpg" class="med_link">
        <p>It might be time to visit Iceland.
          <p>Iceland is so chill, and everything looks cool here. Also, we heard the people are pretty nice. What are you waiting for?</p>
        </p>
        <button class="Buy">Buy a ticket</button>
      </div>
      <div class="likes name">
        <h6>Likes</h6><a href="#">- View All</a>
        <ul class="box">
          <li class="bos jac"><img src="assets/img/jacob.png" class="bos aff">
            <p>Jacob Thornton @fat</p>
            <div class="bpa">
              <button class="follow"><span class="men"><img src="assets/img/icon.png" class="follow jac"><span>+ Follow</span></span></button>
            </div>
          </li>
          <li class="bos_mak"><img src="assets/img/mark.png" class="bos aff">
            <p>Mark Otto @mdo</p>
            <div class="bpa">
              <button class="follow"><span class="men"><img src="assets/img/icon.png" class="follow mar"><span>+ Follow</span></span></button>
            </div>
          </li>
        </ul>
      </div>
      <div class="qa">
        <p>Dave really likes these nerds, no one knows why though.</p>
      </div>
      <div class="boot">
        <div class="trap">
          <p>© 2018 Bootstrap</p><a href="#">About</a><a href="#">Help</a><a href="#">Terms</a><a href="#">Privacy</a><a href="#">Cookies</a><a href="#">Ads </a><a href="#">Info</a><a href="#">Brand</a><a href="#">Blog</a><a href="#">Status</a><a href="#">Apps</a><a href="#">Jobs</a><a href="#">Advertise</a>
        </div>
      </div>
    </div>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="assets/img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#4b2381">
    <meta name="msapplication-config" content="assets/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <script>!function(e){"use strict";function t(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function n(t,n){return e.localStorage&&localStorage[t+"_content"]&&localStorage[t+"_file"]===n}function a(t,a){if(e.localStorage&&e.XMLHttpRequest)n(t,a)?o(localStorage[t+"_content"]):l(t,a);else{var s=r.createElement("link");s.href=a,s.id=t,s.rel="stylesheet",s.type="text/css",r.getElementsByTagName("head")[0].appendChild(s),r.cookie=t}}function l(e,t){var n=new XMLHttpRequest;n.open("GET",t,!0),n.onreadystatechange=function(){4===n.readyState&&200===n.status&&(o(n.responseText),localStorage[e+"_content"]=n.responseText,localStorage[e+"_file"]=t)},n.send()}function o(e){var t=r.createElement("style");t.setAttribute("type","text/css"),r.getElementsByTagName("head")[0].appendChild(t),t.styleSheet?t.styleSheet.cssText=e:t.innerHTML=e}var r=e.document;e.loadCSS=function(e,t,n){var a,l=r.createElement("link");if(t)a=t;else{var o;o=r.querySelectorAll?r.querySelectorAll("style,link[rel=stylesheet],script"):(r.body||r.getElementsByTagName("head")[0]).childNodes,a=o[o.length-1]}var s=r.styleSheets;l.rel="stylesheet",l.href=e,l.media="only x",a.parentNode.insertBefore(l,t?a:a.nextSibling);var c=function(e){for(var t=l.href,n=s.length;n--;)if(s[n].href===t)return e();setTimeout(function(){c(e)})};return l.onloadcssdefined=c,c(function(){l.media=n||"all"}),l},e.loadLocalStorageCSS=function(l,o){n(l,o)||r.cookie.indexOf(l)>-1?a(l,o):t(e,"load",function(){a(l,o)})}}(this);</script>
    <link rel="stylesheet" href="assets/css/fonts.css">
    <script>loadCSS( "assets/css/header.css?ver=1.0.0", false, "all" );</script>
    <script>loadCSS( "assets/css/common.css?ver=1.0.0", false, "all" );</script>
    <noscript>
      <link rel="stylesheet" href="assets/css/header.css">
      <link rel="stylesheet" href="assets/css/common.css">
    </noscript><!--[if lt IE 9]>
    <script src="assets/vendor/es5-shim/es5-shim.min.js"></script>
    <script src="assets/vendor/html5shiv/dist/html5shiv.min.js"></script>
    <script src="assets/vendor/html5shiv/dist/html5shiv-printshiv.min.js"></script>
    <script src="assets/vendor/respond/dest/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <script src="assets/js/libs.min.js"></script>
    <script src="assets/js/common.js"></script>
  </body>
</html>

dev/jade/pages/index.jade
extends ../layouts/main.jade

block title
	title Final-Maket

	block content
	.coln_right
		.visit
			a.button_visit Visit your profile!
			p Check your self, you aren't looking well.
			button.close
				span.true ×
		.sponsored
				h6.sponsored_med_link Sponsored
				img.med_link(src='assets/img/sponsored.jpg')
				p It might be time to visit Iceland.
					p Iceland is so chill, and everything looks cool here. Also, we heard the people are pretty nice. What are you waiting for?
				button.Buy Buy a ticket
		.likes.name
			h6 Likes
			a(href='#') - View All
			ul.box
				li.bos.jac
					img.bos.aff(src='assets/img/jacob.png')
					p Jacob Thornton @fat
					.bpa
						button.follow
							span.men
								img.follow.jac(src='assets/img/icon.png')
								span + Follow
				li.bos_mak
					img.bos.aff(src='assets/img/mark.png')
					p Mark Otto @mdo
					.bpa
						button.follow
							span.men
								img.follow.mar(src='assets/img/icon.png')
								span + Follow
		.qa
			p Dave really likes these nerds, no one knows why though.
		.boot
			.trap
				p © 2018 Bootstrap
				a(href='#') About
				a(href='#') Help
				a(href='#') Terms
				a(href='#') Privacy
				a(href='#') Cookies
				a(href='#') Ads 
				a(href='#') Info
				a(href='#') Brand
				a(href='#') Blog
				a(href='#') Status
				a(href='#') Apps
				a(href='#') Jobs
				a(href='#') Advertise
